html, body {
  height: 100%;
}
body {
  overflow: auto!important;
  -webkit-overflow-scrolling: touch;
}
#example, .container {
  height: 100%;
}
.body {
  position: absolute; top: 0; bottom: 0; left: 0; right: 0;
  overflow: scroll;
}
.fixed-bottom {
  position: fixed; bottom: 0; left: 0;
  width: 100%; height: 70px;
  background-color: #ddd;
}
hr {
  margin: 70px 10px;
}

// fix style
.am-modal-content {
  height: auto;
  min-height: 100%;
}
// .am-popup-mask, .am-popup-wrap, .am-popup {
//   position: absolute;
// }
.am-refresh-control-pull, .am-refresh-control-release {
  justify-content: flex-start;
}

.am-list-header {
  text-align: center;
  b{
    white-space: nowrap;
    font-size: 28px;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    font-family: 微软雅黑;
    color: rgb(102, 102, 102);
  }
}

.am-list-body {
  text-align: center;
  .bottom_info {
    white-space: nowrap;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    font-family: 微软雅黑;
    color: rgb(153, 153, 153);
  }
  .forget-pas {
    white-space: nowrap;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
    text-decoration: underline;
    font-family: 微软雅黑;
    color: rgb(58, 69, 157);
  }
}

.am-button-primary {
  background-color: rgb(58, 69, 157)!important;
  border-radius: 24px!important;
  border: none!important;
  width: 80%;
  margin: 0 auto;
}
